@media only screen and (max-width: 800px){
.pictures{
  margin-left: auto;
  margin-right: auto;
  height: 1000px;
  width: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 2fr 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}
.smiles{
grid-column: 1/3;
grid-row: 1/2;
}
.use{
grid-column: 1/3;
grid-row: 2/3;
}
.business{
grid-column: 1/2;
grid-row: 3/4
}
.cup{
grid-column: 2/3;
grid-row: 3/4;
}
}