*{
	overflow: auto;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	margin: 0;
}
.banner{
	text-align: center;
	background: #FAFAFA;
	grid-area:
	letter-spacing: 4px;
	font-size: 1.7em;
	padding: 4%;
	color: #3F4C5F;
}
a{
	text-decoration: none;
}
.tabs{
	background: #FAFAFA;
}
.grid-section{
	margin-left: auto;
	margin-right: auto;
	width: 950px;
	height: 330px;
	display: grid;
	background: #FAFAFA;
	grid-template-columns: 180px 180px 180px 180px;
	grid-column-gap: 60px;
}
/*=======================Section 1=========================*/
.customer-engagement{
	width: 180px;
	grid-column: 1/2;
	background: white;
	padding: 10%;
	text-align: center;
	border: 2px solid lightgrey;
	border-radius: 5px;
}
.customer-engagement:hover{
	border: 2px solid #F5B500;
	-o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  transition:.3s;
}
.subtitle1{
	line-height: 2em;
	font-size: .95em;
	color: #F5B500;
}
.subsection-text1{
	font-size: .78em;
	color: #798294;
	font-weight: 600;
	line-height: 1.4em;
}
.learn-more1{
	line-height: 2em;
	font-size: .9em;
	color: #F5B500;
}
/*===========================Section 2===========================*/
.e-commerce{
width: 180px;
	grid-column: 2/3;
	background: white;
	padding: 12%;
	text-align: center;
	border: 2px solid lightgrey;
	border-radius: 5px;
}
.e-commerce:hover{
	border: 2px solid #80C803;
	-o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  transition:.3s;
}
.subtitle2{
	line-height: 2em;
	font-size: .95em;
	color: #80C803;
}
.subsection-text2{
	font-size: .78em;
	color: #798294;
	font-weight: 600;
	line-height: 1.4em;
}
.learn-more2{
	line-height: 2em;
	font-size: .9em;
	color: #80C803;
}
/*============================Section 3===============================*/
.appointments{
width: 180px;
	grid-column: 3/4;
	background: white;
	padding: 12%;
	text-align: center;
	border: 2px solid lightgrey;
	border-radius: 5px;
}
.appointments:hover{
	border: 2px solid #80C803;
	-o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  transition:.3s;
}
.subtitle3{
	line-height: 2em;
	font-size: .95em;
	color: #80C803;
}
.subsection-text3{
	font-size: .78em;
	color: #798294;
	font-weight: 600;
	line-height: 1.4em;
}
.learn-more3{
	line-height: 2em;
	font-size: .9em;
	color: #80C803;
}
/*===========================Section 4=======================================*/
.marketplace{
width: 180px;
	grid-column: 4/5;
	background: white;
	padding: 12%;
	text-align: center;
	border: 2px solid lightgrey;
	border-radius: 5px;
}
.marketplace:hover{
	border: 2px solid #00C4A5;
	-o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  transition:.3s;
}
.subtitle4{
	line-height: 2em;
	font-size: .95em;
	color: #00C4A5;
}
.subsection-text4{
	font-size: .78em;
	color: #798294;
	font-weight: 600;
	line-height: 1.4em;
}
.learn-more4{
	line-height: 2em;
	font-size: .9em;
	color: #00C4A5;
}
/*================================All Products===================================*/
.all-products{
	font-size: .9em;
	background: #FAFAFA;
	padding: 5%;
	text-align: center;
	padding-top: 2%;
	border-bottom: 1px solid lightgrey;
}
.products-link{
	color: #1AA0D4;
	font-weight: bold;
}
.products-link:hover{
	color: #0085BA;
	-o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  transition:.3s;
}
/*================================Pictures===========================================*/
.pictures{
	padding-top: 3%;
	margin-left: auto;
	margin-right: auto;
	height: 500px;
	width: 1020px;
	display: grid;
	grid-template-columns: 500px 1fr 1fr;
	grid-row: 1fr 1fr;
	grid-row-gap: 20px;
	grid-column-gap: 20px;
}
.smiles{
grid-column: 1/2;
grid-row: 1/3;
}
.use{
grid-column: 2/4;
grid-row: 1/2;
}
.business{
grid-column: 2/3;
grid-row:
}
.cup{
grid-column: 3/4;
grid-row: 2/3;
}
/*=================================Quote=======================================*/
.lavender-honey{
	display: grid;
	grid-template-rows: 2fr 1fr;
	text-align: center;
	padding: 3% 15%;
	color: #2C3A4F;
	padding-bottom: 5%;
	border-bottom: 1px solid lightgrey;
}
.quote{
	font-size: 1.5em;
}
.quoted{
	padding-top: 1%;
	font-size: .9em;
	-webkit-transform: scaleY(0.8)
}
/*==================================Form Link=======================================*/
.form{
	background: #FAFAFA;
	padding: 4%;
}
.start-selling-text{
	color: #29384F;
	padding: 1%;
}
.create-account-text{
	color: #767F91;
	font-size: .8em;
	padding-bottom: 1%;
}
.button {
	background-color: #0094CD;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: .8em;
	font-weight: bold;
	border: 1px solid #0085BA;
	border-radius: 5px;
}
/*==================================Form Link===============================================*/
.form{
	background: #FAFAFA;
	padding: 4%;
}
.start-selling-text{
	color: #29384F;
	padding: 1%;
}
.create-account-text{
	color: #767F91;
	font-size: .8em;
	padding-bottom: 1%;
}
.button {
	background-color: #0094CD;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: .8em;
	font-weight: bold;
	border: 1px solid #0085BA;
	border-radius: 5px;
}
/*===================================Footer======================================================*/
footer{
	margin-left: auto;
	margin-right: auto;
	background: #1A2126;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 60px 60px 80px;
	text-align: left;
	padding-top: 4%;
	font-weight: bold;
}
li{
	color: #FFFFFF;
	font-size: .8em;
	text-align: left;
}
ul{
	padding-left: 0;
	line-height: 1.5em;
}
h2{
	color: #65757D;
	font-size: 1em;
	text-align: left;
}
.software-products{
	grid-column: 2/3;
}
.software-products, .hardware-products, .business-solutions, .about-square{
margin-left: -260px;
width: 300px;
}
.flag{
	align-items: center;
	display: grid;
	grid-template-columns: 50px 80px 25fr 50px 50px 50px;
	grid-row: 3/4;
	grid-column: 2/6;
	border-top: 1px solid #353B40;
	border-bottom: 1px solid #353B40;
}
.flag-icon{
	grid-column: 1/2;
}
.english{
	grid-column: 2/3;
	color: white;
}
.twitter{
	grid-column: 4/5;
}
.copyright{
	padding-top: 6%;
	grid-row: 4/5;
	grid-column: 2/3;
	color: #66757D;
}